{
    "name": "@lbialy/contabo",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing Contabo cloud resources. Based on terraform-provider-contabo: version v0.1.44",
    "keywords": [
        "pulumi",
        "contabo",
        "category/cloud"
    ],
    "homepage": "https://github.com/lbialy/pulumi-contabo",
    "repository": "https://github.com/lbialy/pulumi-contabo",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^4.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "contabo",
        "server": "github://api.github.com/lbialy/pulumi-contabo"
    }
}
